auth-service/proto/user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "payload.proto";

package auth;
option go_package = "auth-service/internal/grpc/proto/auth";

message User {
  string uuid = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
  string address = 5;
  string userType = 6;
  string addedBy = 7;
  google.protobuf.Timestamp createdAt = 8;
  google.protobuf.Timestamp modifiedAt = 9;
}

message UserRequest {
  string uuid = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
  string address = 5;
  string password = 6;
  string userType = 7;
  Payload payload = 8;
}

message UserResponse {
  User user = 1;
}
